spring.application.name=EcomProductService
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/fakestore
spring.datasource.username=mudusu
spring.datasource.password=password
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

#fakeStoreAPI configuration
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.carts.path = /carts
